<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Hello Browserify!</title>
        <script type="text/javascript" src="dist/bundle.js"></script>
    </head>
    <body>
        <div id="example"></div>
    </body>
</html>
